# GTMOv1

./: .gitignore  GardenKeeper.slnx  README.md
src/GardenKeeper.Application/: GardenKeeper.Application.csproj
src/GardenKeeper.Application/Interfaces/: IGardenBedRepository.cs  IGardenBedService.cs  ILogEntryRepository.cs  ILogEntryService.cs  IPlantRepository.cs  IPlantService.cs
src/GardenKeeper.Application/Services/: GardenBedService.cs  LogEntryService.cs  PlantService.cs
src/GardenKeeper.Application/ViewModels/: CreateBedViewModel.cs  DashboardViewModel.cs  GardenBedDetailViewModel.cs  GardenBedListViewModel.cs  LogEntryCreateViewModel.cs  LogEntryViewModel.cs  LogHistoryViewModel.cs  PlantDetailViewModel.cs  PlantPlacementViewModel.cs  PlantSearchViewModel.cs
src/GardenKeeper.Domain/Entities/: GardenBed.cs  LogEntry.cs  Plant.cs  PlantPlacement.cs
src/GardenKeeper.Domain/Enums/: LogEntryType.cs  PlantType.cs  StartMethod.cs  SunRequirement.cs  WaterRequirement.cs
src/GardenKeeper.Infrastructure/: GardenKeeper.Infrastructure.csproj
src/GardenKeeper.Infrastructure/Data/: ApplicationDbContext.cs  PlantSeedData.cs
src/GardenKeeper.Infrastructure/Data/Migrations/: 20260228081317_InitialCreate.Designer.cs  20260228081317_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/GardenKeeper.Infrastructure/Identity/: ApplicationUser.cs
src/GardenKeeper.Infrastructure/Repositories/: GardenBedRepository.cs  LogEntryRepository.cs  PlantRepository.cs
src/GardenKeeper.Web/: GardenKeeper.Web.csproj  Program.cs  appsettings.json
tests/GardenKeeper.Tests/: GardenBedServiceTests.cs  GardenKeeper.Tests.csproj  LogEntryServiceTests.cs  PlantServiceTests.cs
(+21 files in other folders)
